# LooperMvnTest

./: .looper.yml  README.md  pom.xml
src/main/java/com/walmart/strati/sde/: App.java
src/test/java/com/walmart/strati/sde/: AppTest.java
